<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h2>WeatherInsight</h2>
    <p>The advanced weather app is a powerful tool designed to provide users with comprehensive and accurate weather information. It offers a sleek and modern user interface, coupled with dynamic weather animations, to enhance the user experience.</p>
    <h3>Key Features of the App</h3>
    <ul>
        <li>Real-time Weather Updates</li>
        <li>Hourly Forecast for 24 hours</li>
        <li>Forecast for Up to 5 Days</li>
        <li>Weather-Related News Integration</li>
    </ul>
    <h3>Our developers</h3>
    <ul>
        <li>Mohd Anas</li>
        <li>Mohd.Imam </li>
        <li>Nikhil Raikwar</li>
        <li>Mohd Sahil</li>
        <li>Gaurav Verma</li>
        <li>Gulashan Yadav</li>
        <li>Ruchi Sachan</li>
    </ul>
</body>
</html>